<glados>      ::= <stmt_list>

<stmt_list>   ::= <stmt> <stmt_list>
              | <stmt>

<stmt>        ::= <var_assign>
              | <func_decl>
              | <func_call>
              | <if_expr>
              | <case_of>
              | <expr>
              | <display>

<var_assign>  ::= <ident> "->" <expr>

<func_decl>   ::= <ident> <params> "->" <expr>

<params>      ::= <param_list>
              | ""

<param_list>  ::= <ident> " " <param_list>
              | <ident>

<func_call>   ::= <ident> <func_args>

<func_args>   ::= <arg_list>
              | ""

<arg_list>  ::= <expr> " " <arg_list>
            | <expr>

<display>    ::= "display" <string_lit>

<string_lit> ::= <char>*

<if_expr>   ::= "Siii" <expr> <expr> <expr>

<expr>      ::= <term add_op> <expr>
            | <term> <comp_op> <expr>
            | <term>

<term>      ::= <factor <mult_op term>
            | <factor>

<factor>    ::= <int_lit>
            | <float_lit>
            | <ident>
            | <expr>
            | <func_call>
            | <if_expr>
            | <case_of>

<add_op>    ::= "+"
            | "-"

<mult_op>   ::= "*"
            | "/"
            | "%"
        
<comp_op>   ::= "=="
            | "!="
            | "<"
            | "<="
            | ">"
            | ">="

<int_lit>   ::= <digit>+

<float_lit> ::= <digit>+ "." <digit>+

<ident>     ::= <alpha> <alphanum>*

<char>      ::= any ASCII character

<alpha>     ::= "a" | "b" | ... | "z" | "A" | "B" | ... | "Z"

<alphanum>  ::= <alpha> | <digit>

<digit>     ::= "0" | "1" | ... | "9"
